spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/Goats?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xypqqkhoibob10


spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev


























